-dict /usr/share/voice/vc/engine_data/task/tizen.v01/tizen.test.dic
#-dict2 /usr/share/voice/vc/engine_data/task/tizen.v01/tizen.test.dic2
-fsg /usr/share/voice/vc/engine_data/task/tizen.v01/tizen.sta.rmeps.detmin.out.fsg
-hmm /usr/share/voice/vc/engine_data/AM/kor/Baseline_MC.opt
-mmap yes
-varnorm no
-pncc yes
-pncc_vadstats /usr/share/voice/vc/engine_data/task/tizen.v01/vad-com
-frate 80
-cmninit -0.16,-0.06,0.00,0.01,-0.01,0.01,-0.02,0.02,0.01,-0.01,-0.00,0.00,-0.00 
-cmn none
#-rawlogdir /tmp/raw
#-snrlogdir ./snrlog
-beam 1e-100
-wbeam 1e-100
-maxwpf 4
-maxhmmpf 1800
-logfn /usr/share/voice/vc/engine_data/log

-pl_window 1
-reject 100,-200,-30
#-reject 100,-183,-25
#-reject 100,-165,-13
-reject_prev 50,10

-lang ko_KR

#NS_VAD parameter setting
-SVAD_tce 100000
#-vad_update_thr 56
#-vad_update_thr 75
#-vad_update_thr 85
-vad_update_thr 95
